<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Theme Setup &#8211; Site Title</title>
<meta name="description" content="Instructions on how to install and customize the Jekyll theme Minimal Mistakes.">
<meta name="keywords" content="Jekyll, theme, responsive">


<!-- Open Graph -->
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="Theme Setup">
<meta property="og:description" content="Instructions on how to install and customize the Jekyll theme Minimal Mistakes.">
<meta property="og:url" content="http://gizak.github.io/blog/theme-setup/">
<meta property="og:site_name" content="Site Title">





<link rel="canonical" href="http://gizak.github.io/blog/theme-setup/">
<link href="http://gizak.github.io/blog/feed.xml" type="application/atom+xml" rel="alternate" title="Site Title Feed">


<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Google Webfonts -->
<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700|PT+Serif:400,700,400italic' rel='stylesheet' type='text/css'>
<!-- For all browsers -->
<link rel="stylesheet" href="http://gizak.github.io/blog/assets/css/main.min.css">

<meta http-equiv="cleartype" content="on">

<!-- HTML5 Shiv and Media Query Support -->
<!--[if lt IE 9]>
	<script src="http://gizak.github.io/blog/assets/js/vendor/html5shiv.min.js"></script>
	<script src="http://gizak.github.io/blog/assets/js/vendor/respond.min.js"></script>
<![endif]-->

<!-- Modernizr -->
<script src="http://gizak.github.io/blog/assets/js/vendor/modernizr-2.7.1.custom.min.js"></script>

<!-- Icons -->
<!-- 16x16 -->
<link rel="shortcut icon" href="http://gizak.github.io/blog/favicon.ico">
<!-- 32x32 -->
<link rel="shortcut icon" href="http://gizak.github.io/blog/favicon.png">
<!-- 57x57 (precomposed) for iPhone 3GS, pre-2011 iPod Touch and older Android devices -->
<link rel="apple-touch-icon-precomposed" href="http://gizak.github.io/blog/images/apple-touch-icon-precomposed.png">
<!-- 72x72 (precomposed) for 1st generation iPad, iPad 2 and iPad mini -->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://gizak.github.io/blog/images/apple-touch-icon-72x72-precomposed.png">
<!-- 114x114 (precomposed) for iPhone 4, 4S, 5 and post-2011 iPod Touch -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://gizak.github.io/blog/images/apple-touch-icon-114x114-precomposed.png">
<!-- 144x144 (precomposed) for iPad 3rd and 4th generation -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://gizak.github.io/blog/images/apple-touch-icon-144x144-precomposed.png">

</head>

<body class="page">

<!--[if lt IE 9]><div class="browser-upgrade alert alert-info">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</div><![endif]-->

<div class="navigation-wrapper">
	<div class="site-name">
		<a href="http://gizak.github.io/blog">Site Title</a>
	</div><!-- /.site-name -->
	<div class="top-navigation">
		<nav role="navigation" id="site-nav" class="nav">
		    <ul>
		        
				<li><a href="http://gizak.github.io/blog/about/" >About</a></li>
		        
				<li><a href="http://gizak.github.io/blog/posts/" >Posts</a></li>
		        
				<li><a href="http://gizak.github.io/blog/theme-setup/" >Theme Setup</a></li>
		        
				<li><a href="http://mademistakes.com" target="_blank">Made Mistakes</a></li>
		        
		    </ul>
		</nav>
	</div><!-- /.top-navigation -->
</div><!-- /.navigation-wrapper -->



  <div class="image-wrap">
  <img src=
    
      "http://gizak.github.io/blog/images/texture-feature-02.jpg"
    
  alt="Theme Setup feature image">
  
    <span class="image-credit">Photo Credit: <a href="http://texturelovers.com">Texture Lovers</a></span>
  
  </div><!-- /.image-wrap -->


<div id="main" role="main">
  <div class="article-author-side">
    
	<img src="http://gizak.github.io/blog/images/bio-photo.jpg" class="bio-photo" alt="Your Name bio photo"></a>

<h3>Your Name</h3>
<p>Describe your self.</p>














  </div>
  <article>
    <h1>Theme Setup</h1>
    <div class="article-wrap">
      <section id="table-of-contents" class="toc">
  <header>
    <h3>Contents</h3>
  </header>
<div id="drawer">
<ul id="markdown-toc">
  <li><a href="#basic-setup-for-a-new-jekyll-site">Basic Setup for a new Jekyll site</a></li>
  <li><a href="#folder-structure">Folder Structure</a></li>
  <li><a href="#customization">Customization</a>    <ul>
      <li><a href="#configyml">_config.yml</a>        <ul>
          <li><a href="#ownerauthor-information">Owner/Author Information</a></li>
          <li><a href="#google-analytics-and-webmaster-tools">Google Analytics and Webmaster Tools</a></li>
          <li><a href="#top-navigation-links">Top Navigation Links</a></li>
        </ul>
      </li>
      <li><a href="#adding-posts-and-pages">Adding Posts and Pages</a>        <ul>
          <li><a href="#feature-images">Feature Images</a></li>
          <li><a href="#post-index-page">Post Index Page</a></li>
          <li><a href="#thumbnails-for-og-and-twitter-cards">Thumbnails for OG and Twitter Cards</a></li>
          <li><a href="#table-of-contents">Table of Contents</a></li>
          <li><a href="#videos">Videos</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#theme-development">Theme Development</a></li>
  <li><a href="#questions">Questions?</a></li>
  <li><a href="#license">License</a></li>
</ul>

  </div>
</section>
<!-- /#table-of-contents -->

<p>General notes and suggestions for customizing Minimal Mistakes.</p>

<h2 id="basic-setup-for-a-new-jekyll-site">Basic Setup for a new Jekyll site</h2>

<ol>
  <li><a href="http://bundler.io">Install Bundler</a> <code>gem install bundler</code> and then install <a href="http://jekyllrb.com">Jekyll</a> and all dependencies <code>bundle install</code>.</li>
  <li>Fork the <a href="http://github.com/mmistakes/minimal-mistakes/fork">Minimal Mistakes repo</a>.</li>
  <li>Clone the repo you just forked and rename it.</li>
  <li>Edit <code>_config.yml</code> to personalize your site.</li>
  <li>Check out the sample posts in <code>_posts</code> to see examples for pulling in large feature images, assigning categories and tags, and other YAML data.</li>
  <li>Read the documentation below for further customization pointers and documentation.</li>
</ol>

<div><a href="https://github.com/mmistakes/minimal-mistakes/archive/master.zip" class="btn">Download the Theme</a></div>

<p class="notice"><strong>Pro-tip:</strong> Delete the <code>gh-pages</code> branch after cloning and start fresh by branching off <code>master</code>. There is a bunch of garbage in <code>gh-pages</code> used for the theme’s demo site that I’m guessing you don’t want on your site.</p>

<hr />

<h2 id="folder-structure">Folder Structure</h2>

<div class="highlight"><pre><code class="language-text" data-lang="text">minimal-mistakes/
├── _includes/
|    ├── _author-bio.html        # bio stuff layout. pulls optional owner data from _config.yml
|    ├── _browser-upgrade.html   # prompt to install a modern browser for &lt; IE9
|    ├── _footer.html            # site footer
|    ├── _head.html              # site head
|    ├── _navigation.html        # site top navigation
|    └── _scripts.html           # site scripts
├── _layouts/
|    ├── home.html               # homepage layout
|    ├── page.html               # page layout
|    ├── post-index.html         # post index layout
|    └── post.html               # single post layout
├── _posts/                      # MarkDown formatted posts
├── assets/
|    ├── css/                    # site stylesheets
|    ├── fonts/                  # webfonts
|    ├── js/
|    |   ├── _main.js            # main JavaScript file, plugin settings, etc
|    |   ├── plugins/            # scripts and jQuery plugins to combine with _main.js
|    |   ├── scripts.min.js      # concatenated and minified _main.js + plugin scripts
|    |   └── vendor/             # vendor scripts to leave alone and load as is
|    └── less/
├── images/                      # images for posts and pages
├── about.md                     # sample about page
├── posts.md                     # sample post index page. lists all posts in reverse chronology
└── index.md                     # sample homepage. lists 5 latest posts</code></pre></div>

<hr />

<h2 id="customization">Customization</h2>

<h3 id="configyml">_config.yml</h3>

<p>Most of the variables found here are used in the .html files found in <code>_includes</code> if you need to add or remove anything. A good place to start would be to change the <code>title</code>, <code>description</code>, and <code>url</code> of your site. When working locally use <code>http://localhost:4000</code> or comment out <code>url</code> to avoid broken links prefixed with <code>{{ site.url }}</code><sup id="fnref:1"><a href="#fn:1" class="footnote">1</a></sup> in the various <code>_includes</code> and <code>_layouts</code>. Just remember to set <code>url</code> back to the live domain before deploying or pushing to GitHub Pages.</p>

<h4 id="ownerauthor-information">Owner/Author Information</h4>

<p>Change your name, bio, and avatar photo (100x100 pixels or larger), Twitter url, email, and Google+ url. If you want to link to an external image on Gravatar or something similiar you’ll need to edit the path in <code>_author-bio.html</code> since it assumes it is located in <code>/images</code>.</p>

<p>Including a link to your Google+ profile has the added benefit of displaying <a href="https://plus.google.com/authorship">Google Authorship</a> in Google search results if you’ve went ahead and applied for it. Don’t have a Google+ account? Just leave it blank.</p>

<h4 id="google-analytics-and-webmaster-tools">Google Analytics and Webmaster Tools</h4>

<p>Your Google Analytics ID goes here along with meta tags for <a href="http://support.google.com/webmasters/bin/answer.py?hl=en&amp;answer=35179">Google Webmaster Tools</a> and <a href="https://ssl.bing.com/webmaster/configure/verify/ownershi">Bing Webmaster Tools</a> site verification.</p>

<h4 id="top-navigation-links">Top Navigation Links</h4>

<p>Edit page/post titles and URLs to include in the site’s navigation. For external links add <code>external: true</code>.</p>

<div class="highlight"><pre><code class="language-yaml" data-lang="yaml"><span class="c1"># sample top navigation links</span>
<span class="l-Scalar-Plain">links</span><span class="p-Indicator">:</span>
  <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">title</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">About Page</span>
    <span class="l-Scalar-Plain">url</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">/about/</span>
  <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">title</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">Posts</span>
    <span class="l-Scalar-Plain">url</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">/posts/</span>
  <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">title</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">Other Page</span>
    <span class="l-Scalar-Plain">url</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">/other-page/</span>
  <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">title</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">External Page</span>
    <span class="l-Scalar-Plain">url</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">http://mademistakes.com</span>
    <span class="l-Scalar-Plain">external</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">true</span></code></pre></div>

<h3 id="adding-posts-and-pages">Adding Posts and Pages</h3>

<p>There are two main content layouts: <em>post.html</em> (for posts) and <em>page.html</em> (for pages). Both have large <strong>feature images</strong> that span the full-width of the screen, and both are meant for long form articles and blog posts.</p>

<p>There are two rake tasks that can be used to create a new post or page with all YAML Front Matter. Using either <code>rake new_post</code> or <code>rake new_page</code> will prompt you for a title and tags to classify them. Example below:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash">rake new_post

Enter a title <span class="k">for</span> your post: My Awesome Post
Enter category name to group your post in <span class="o">(</span>leave blank <span class="k">for</span> none<span class="o">)</span>: blog
Enter tags to classify your post <span class="o">(</span>comma separated<span class="o">)</span>: web development, code
Creating new post: _posts/2014-02-10-my-awesome-post.md</code></pre></div>

<p>There are a few configuration variables that can be changed in <code>Rakefile.rb</code>. By default posts and pages will be created in MarkDown using the <code>.md</code> extension.</p>

<h4 id="feature-images">Feature Images</h4>

<p>A good rule of thumb is to keep feature images nice and wide so you don’t push the body text too far down. An image cropped around around 1024 x 256 pixels will keep file size down with an acceptable resolution for most devices. If you want to serve these images responsively I’d suggest looking at the <a href="https://github.com/scottjehl/picturefill">Jekyll Picture Tag</a> plugin<sup id="fnref:2"><a href="#fn:2" class="footnote">2</a></sup>.</p>

<p>The two layouts make the assumption that the feature images live in the <code>images/</code> folder. To add a feature image to a post or page just include the filename in the front matter like so. </p>

<div class="highlight"><pre><code class="language-yaml" data-lang="yaml"><span class="l-Scalar-Plain">image</span><span class="p-Indicator">:</span>
  <span class="l-Scalar-Plain">feature</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">feature-image-filename.jpg</span>
  <span class="l-Scalar-Plain">thumb</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">thumbnail-image.jpg</span> <span class="c1">#keep it square 200x200 px is good</span></code></pre></div>

<p>If you want to apply attribution to a feature image use the following YAML front matter on posts or pages. Image credits appear directly below the feature image with a link back to the original source.</p>

<div class="highlight"><pre><code class="language-yaml" data-lang="yaml"><span class="l-Scalar-Plain">image</span><span class="p-Indicator">:</span>
  <span class="l-Scalar-Plain">feature</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">feature-image-filename.jpg</span>
  <span class="l-Scalar-Plain">credit</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">Michael Rose</span> <span class="c1">#name of the person or site you want to credit</span>
  <span class="l-Scalar-Plain">creditlink</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">http://mademistakes.com</span> <span class="c1">#url to their site or licensing</span></code></pre></div>

<h4 id="post-index-page">Post Index Page</h4>

<p>A <a href="http://gizak.github.io/posts/">sample index page</a> listing all posts grouped by the year they were published has been provided. The name can be customized to your liking by editing a few references. For example, to change <strong>Posts</strong> to <strong>Writing</strong> update the following:</p>

<ul>
  <li>In <code>_config.yml</code> under <code>links:</code> rename the title and URL to the following:</li>
</ul>

<div class="highlight"><pre><code class="language-yaml" data-lang="yaml"><span class="l-Scalar-Plain">links</span><span class="p-Indicator">:</span>
  <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">title</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">Writing</span>
    <span class="l-Scalar-Plain">url</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">/writing/</span></code></pre></div>

<ul>
  <li>Rename <code>posts.md</code> to <code>writing.md</code> and update the YAML front matter to match the title and URL set in <code>_config.yml</code></li>
  <li>Update the <strong>View all posts</strong> link in <code>post.html</code> layout found in <code>_layouts</code> to match title and URL set previously.</li>
</ul>

<h4 id="thumbnails-for-og-and-twitter-cards">Thumbnails for OG and Twitter Cards</h4>

<p>Post and page thumbnails work the same way. These are used by <a href="https://developers.facebook.com/docs/opengraph/">Open Graph</a> and <a href="https://dev.twitter.com/docs/cards">Twitter Cards</a> meta tags found in <em>_head.html</em>. If you don’t assign a thumbnail the default graphic <em>(default-thumb.png)</em> is used. I’d suggest changing this to something more meaningful — your logo or avatar are good options.</p>

<h4 id="table-of-contents">Table of Contents</h4>

<p>Any article or page that you want a <em>table of contents</em> to render insert the following HTML in your post before the actual content. <a href="http://kramdown.rubyforge.org/converter/html.html#toc">Kramdown will take care of the rest</a> and convert all headlines into a contents list.</p>

<p class="notice"><strong>PS:</strong> The TOC is hidden on small devices because I haven’t gotten around to optimizing it. For now it only appears on larger screens (tablet and desktop).</p>

<div class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;section</span> <span class="na">id=</span><span class="s">&quot;table-of-contents&quot;</span> <span class="na">class=</span><span class="s">&quot;toc&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;header&gt;</span>
    <span class="nt">&lt;h3&gt;</span>Contents<span class="nt">&lt;/h3&gt;</span>
  <span class="nt">&lt;/header&gt;</span>
<span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">&quot;drawer&quot;</span> <span class="na">markdown=</span><span class="s">&quot;1&quot;</span><span class="nt">&gt;</span>
*  Auto generated table of contents
{:toc}
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/section&gt;</span><span class="c">&lt;!-- /#table-of-contents --&gt;</span></code></pre></div>

<h4 id="videos">Videos</h4>

<p>Video embeds are responsive and scale with the width of the main content block with the help of <a href="http://fitvidsjs.com/">FitVids</a>.</p>

<p>Not sure if this only effects Kramdown or if it’s an issue with Markdown in general. But adding YouTube video embeds causes errors when building your Jekyll site. To fix add a space between the <code>&lt;iframe&gt;</code> tags and remove <code>allowfullscreen</code>. Example below:</p>

<div class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;iframe</span> <span class="na">width=</span><span class="s">&quot;560&quot;</span> <span class="na">height=</span><span class="s">&quot;315&quot;</span> <span class="na">src=</span><span class="s">&quot;http://www.youtube.com/embed/PWf4WUoMXwg&quot;</span> <span class="na">frameborder=</span><span class="s">&quot;0&quot;</span><span class="nt">&gt;</span> <span class="nt">&lt;/iframe&gt;</span></code></pre></div>

<hr />

<h2 id="theme-development">Theme Development</h2>

<p>If you want to easily skin the themes’ colors and fonts, take a look at <code>variables.less</code> in <code>assets/less/</code> and make the necessary changes to the color and font variables. To make development easier I setup a Grunt build script to compile/minify the LESS files into <code>main.min.css</code> and lint/concatenate/minify all scripts into <code>scripts.min.js</code>. <a href="http://nodejs.org/">Install Node.js</a>, then <a href="http://gruntjs.com/getting-started">install Grunt</a>, and then finally install the dependencies for the theme contained in <code>package.json</code>:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash">npm install</code></pre></div>

<p>From the theme’s root, use <code>grunt</code> to rebuild the CSS, concatenate JavaScript files, and optimize .jpg, .png, and .svg files in the <code>images/</code> folder. You can also use <code>grunt watch</code> in combination with <code>jekyll build --watch</code> to watch for updates to your LESS and JS files that Grunt will then automatically re-build as you write your code which will in turn auto-generate your Jekyll site when developing locally.</p>

<p>And if the command line isn’t your thing (you’re using Jekyll so it probably is), <a href="http://incident57.com/codekit/">CodeKit</a> for Mac OS X and <a href="http://alphapixels.com/prepros/">Prepros</a> for Windows are great alternatives.</p>

<hr />

<h2 id="questions">Questions?</h2>

<p>Having a problem getting something to work or want to know why I setup something in a certain way? Ping me on Twitter <a href="http://twitter.com/mmistakes">@mmistakes</a> or <a href="https://github.com/mmistakes/minimal-mistakes/issues/new">file a GitHub Issue</a>. And if you make something cool with this theme feel free to let me know.</p>

<hr />

<h2 id="license">License</h2>

<p>This theme is free and open source software, distributed under the <a href="http://gizak.github.io/LICENSE">GNU General Public License</a> version 2 or later. So feel free to use this Jekyll theme on your site without linking back to me or including a disclaimer. </p>

<div class="footnotes">
  <ol>
    <li id="fn:1">
      <p>Used to generate absolute urls in <code>sitemap.xml</code>, <code>feed.xml</code>, and for canonical urls in <code>_head.html</code>. Don’t include a trailing <code>/</code> in your base url ie: <code>http://mademistakes.com</code>. When developing locally remove or comment out this line so local .css, .js, and images are used. <a href="#fnref:1" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:2">
      <p>If you’re using GitHub Pages to host your site be aware that plugins are disabled. So you’ll need to build your site locally and then manually deploy if you want to use this sweet plugin. <a href="#fnref:2" class="reversefootnote">&#8617;</a></p>
    </li>
  </ol>
</div>

    </div><!-- /.article-wrap -->
    
  </article>
</div><!-- /#index -->

<div class="footer-wrap">
  <footer>
    <span>&copy; 2014 Your Name. Powered by <a href="http://jekyllrb.com">Jekyll</a> using the <a href="http://mademistakes.com/minimal-mistakes/">Minimal Mistakes</a> theme.</span>

  </footer>
</div><!-- /.footer-wrap -->

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="http://gizak.github.io/blog/assets/js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
<script src="http://gizak.github.io/blog/assets/js/scripts.min.js"></script>




</body>
</html>
